{
    DataVersion: 3337,
    size: [4, 2, 1],
    data: [
        {pos: [0, 0, 0], state: "appgen:budding_ember_flawless"},
        {pos: [1, 0, 0], state: "appgen:budding_ember_flawed"},
        {pos: [2, 0, 0], state: "appgen:budding_ember_chipped"},
        {pos: [3, 0, 0], state: "appgen:budding_ember_damaged"},
        {pos: [0, 1, 0], state: "appgen:ember_cluster{facing:up,waterlogged:false}"},
        {pos: [1, 1, 0], state: "appgen:ember_bud_large{facing:up,waterlogged:false}"},
        {pos: [2, 1, 0], state: "appgen:ember_bud_medium{facing:up,waterlogged:false}"},
        {pos: [3, 1, 0], state: "appgen:ember_bud_small{facing:up,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "appgen:budding_ember_flawless",
        "appgen:budding_ember_flawed",
        "appgen:budding_ember_chipped",
        "appgen:budding_ember_damaged",
        "appgen:ember_cluster{facing:up,waterlogged:false}",
        "appgen:ember_bud_large{facing:up,waterlogged:false}",
        "appgen:ember_bud_medium{facing:up,waterlogged:false}",
        "appgen:ember_bud_small{facing:up,waterlogged:false}"
    ]
}